<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loginModel"
            type="com.example.demo.viewmodel.TaskViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DCDCDC"
        tools:context="com.example.demo.view.HomeActivity">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/show_calender_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/show_calender"
            app:layout_constraintEnd_toStartOf="@+id/add_task_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_task_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/add_task"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/show_calender_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.sundeepk.compactcalendarview.CompactCalendarView
            android:id="@+id/calender_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            app:layout_constraintTop_toBottomOf="@+id/add_task_btn" />

        <!--<io.mahendra.calendarview.widget.CalendarView
            android:id="@+id/calender_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/add_task_btn"
            android:background="@android:color/transparent"
            app:calendarBackgroundColor="@android:color/transparent"
            app:calendarTitleTextColor="@android:color/white"
            app:currentDayOfMonthColor="@android:color/white"
            app:dayOfWeekTextColor="@android:color/white"
            app:disabledDayBackgroundColor="@android:color/transparent"
            app:disabledDayTextColor="@android:color/holo_green_dark"
            app:selectedDayBackgroundColor="@color/colorAccent"
            app:titleLayoutBackgroundColor="@android:color/transparent"
            app:weekLayoutBackgroundColor="@android:color/transparent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"/>-->

        <!--<FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/add_task_btn" />-->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/task_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/tasks"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calender_view" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tasks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/task_title_tv"
            tools:listitem="@layout/task_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>